{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSettings": {
    "Cache": {
      "CacheTimespan": 60,
      "CacheMaxSize": 2048,
      "CacheEnabled": false
    },
    "RouteDefinition": {
      "RouteSuffix": "swagger",
      "Version": "V1"
    },
    "HealthDefinition": {
      "Endpoint": "/health",
      "Name": "Heartbeat",
      "HealthyMessage": "Service is operational",
      "Tags": [ "Systems" ]
    },
    "ServerUrls": [ "http://localhost:5000" ]
  }
}
